<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraDeObjetos2020076.jnlp">
  <information>
    <title>CalculadoraDeObjetos2020076</title>
    <vendor>Santiago Lopez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraDeObjetos2020076.jar" size="8472" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraDeObjetos2020076" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.santiagolopez.system.Principal"  name="CalculadoraDeObjetos2020076" />
  <update check="always"/>
</jnlp>
